@import "../../../styles/global-colors";
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Space+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.navbar {
  display: flex;
  flex-direction: row;
}

button,
span {
  font-family: "Space Mono", monospace;
  font-size: 24px;
}

li,
button {
  cursor: pointer;
  transition: 0.5s;
}
li:hover {
  color: $color-white;
}
ul {
  list-style-type: none;
}

.logout {
  color: $color-red;
  transition: 0.5s;
}

.logout:hover {
  color: $color-white;
}

.active {
  color: $color-purple;
  transition: 0.5s;
}

.active:hover {
  color: $color-white;
}

.nav-link,
hr {
  transition: 0.5s !important;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 90%;
}

.logout {
  background: none;
  border: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}
.avatar {
  border-radius: 100%;
  height: 7rem;
  width: 7rem;
  transition: 0.5s;
}

.nav-item {
  padding: 0px 31px 0px 31px;
}

ul {
  margin: 0;
  padding: 1em 0 1em 0;
}

hr {
  display: none;
  margin: 0.15em;
}

@media screen and (max-width: 1100px) {
  .navbar {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 750px) {
  .nav-item a,
  .nav-item button {
    font-size: 20px;
  }

  .nav-item:not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .nav-item button {
    text-align: right;
  }

  .nav-item {
    padding: 0 20px 0 20px;
  }

  .avatar {
    height: 6rem;
    width: 6rem;
  }

  .container {
    display: grid;
    //width: auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    justify-content: center;
  }

  #item-1 {
    grid-row: 1;
    grid-column: 1;
    text-align: right;
  }

  #item-2 {
    grid-row: 2;
    grid-column: 1;
    text-align: right;
  }

  #item-3 {
    grid-row: 3;
    grid-column: 1;
    text-align: right;
  }

  #item-4 {
    grid-row: 4;
    grid-column: 1;
    text-align: right;
  }

  #item-5 {
    grid-row: 1 / 5;
    grid-column: 2;
  }

  hr {
    display: block;
    width: 154px;
    float: right;
    border: 1px solid black;
    color: black;
  }
}

@media screen and (max-width: 460px) {
  .nav-item a,
  .nav-item button {
    font-size: 15px;
  }

  .nav-item {
    padding: 0 10px 0 10px;
  }

  .avatar {
    height: 5rem;
    width: 5rem;
  }

  hr {
    width: 115px;
  }
}

@media screen and (max-width: 280px) {
  .nav-item a,
  .nav-item button {
    font-size: 12px;
  }

  .nav-item {
    padding: 0 7px 0 7px;
  }

  .avatar {
    height: 3.5rem;
    width: 3.5rem;
  }

  hr {
    width: 90px;
  }
}
